# Those are code, not doc
minetest-mod-3d-armor: package-contains-documentation-outside-usr-share-doc usr/share/games/minetest/mods/3d_armor/settingtypes.txt
minetest-mod-3d-armor: package-contains-documentation-outside-usr-share-doc usr/share/games/minetest/mods/3d_armor/description.txt
minetest-mod-3d-armor: package-contains-documentation-outside-usr-share-doc usr/share/games/minetest/mods/3d_armor/*/depends.txt
minetest-mod-3d-armor: package-contains-documentation-outside-usr-share-doc usr/share/games/minetest/mods/3d_armor/*/description.txt
minetest-mod-3d-armor: package-contains-documentation-outside-usr-share-doc usr/share/games/minetest/mods/3d_armor/*/textures/preview_index.txt
# false positive
minetest-mod-3d-armor: repeated-path-segment 3d_armor usr/share/games/minetest/mods/3d_armor/3d_armor/
